<ul data-role="listview">
    <li><a href="#">Acura</a></li>
    <li><a href="#">Audi</a></li>
    <li><a href="#">BMW</a></li>
    <li><a href="#">Cadillac</a></li>
    <li><a href="#">Ferrari</a></li>
</ul>

  <tbody>
    <% @deal_types.each do |deal_type| %>
      <tr>
        <td><%= deal_type.name %></td>
        <td><%= deal_type.commission %></td>
        <td><%= deal_type.description %></td>
        <td><%= link_to 'Show', deal_type %></td>
        <td><%= link_to 'Edit', edit_deal_type_path(deal_type) %></td>
        <td><%= link_to 'Destroy', deal_type, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>
